trivento-educacao/google-chat-notifications/action.yml
name: 'google-chat-notifications'
description: 'Google Chat Notifications for GitHub Actions'
author: 'trivento-educacao'
inputs:
  title:
    description: 'Job title.'
    required: true
  subtitle:
    description: 'Job subtitle.'
    required: false
  webhookUrl:
    description: 'Google chat Webhook URL.'
    required: true
  status:
    description: 'Job status.'
    required: true
  threadKey:
    description: 'Thread key.'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'send'
  color: 'blue'

trivento-educacao/google-chat-notifications/.github/workflows/build.yml
- name: Google Chat Notification
  uses: trivento-educacao/google-chat-notifications@master
  with:
    title: Build
    subtitle: ${{ github.event.head_commit.message }}
    webhookUrl: ${{ secrets.GOOGLE_CHAT_WEBHOOK }}
    status: ${{ job.status }}
    threadKey: ${{ secrets.GOOGLE_CHAT_THREAD_KEY }}
  if: always()